# /etc/conf.d/bastcoind: config file for /etc/init.d/bastcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/bastcoin/bastcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bastcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bastcoind.pid"

# Where to write bastcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bastcoind"

# User and group to own bastcoind process
#BITCOIND_USER="bastcoin"
#BITCOIND_GROUP="bastcoin"

# Path to bastcoind executable
#BITCOIND_BIN="/usr/bin/bastcoind"

# Nice value to run bastcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bastcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
