#!/usr/bin/env bash
#
#  bastcoind The bastcoin core server.
#
#
# chkconfig: 345 80 20
# description: bastcoind
# processname: bastcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bastcoind, see below
if [ -f /etc/sysconfig/bastcoind ]; then
        . /etc/sysconfig/bastcoind
fi

RETVAL=0

prog=bastcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bastcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bastcoind}

# bastcoind defaults to /usr/bin/bastcoind, override with BITCOIND_BIN
bastcoind=${BITCOIND_BIN-/usr/bin/bastcoind}

# bastcoind opts default to -disablewallet, override with BITCOIND_OPTS
bastcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bastcoind $bastcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
